"""
问题描述：把一个包含n个正整数的序列划分成m个连续的子序列
（每个正整数恰好属于一个序列）设第i个序列的各数之和为S（i），
你的任务是让所有S（i）的最大值尽量小。例如序列1，2，3，2，5，4划分
成3个序列的最优方案为1，2，3|2，5|4，其中S（1），S（2），S（3）分别为6，7，4，最大值为7；如果划分成1，2|3，2|5，4，则最大值为9，不如刚才的好。N<=10^6,所有数之和不超过10^9.

"""