"""
Description
汉诺塔问题中限制不能将一层塔直接从最左侧移动到最右侧，也不能直接从最右侧移动到最左侧，而是必须经过中间。求当有N层塔的时候移动步数。
Input
输入的第一行为N。
Output
移动步数。
2  8
        A    B    C
初始    n    0    0
1       1    n-1  0
2       1    0    n-1
3       0    1    n-1
4       0    n    0
5       n-1  1    0
6       n-1  0    1
7       0    n-1   1
8       0     0     n
"""
n=int(input())
print(pow(3,n)-1)